#change server port 
server.port=8888


spring.main.banner-mode=off
spring.thymeleaf.cache=false
logging.pattern.dateformat=hh:mm


# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=user2022
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#With Spring Data JPA and Hibernate framework, you can also specify some additional properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#register view resolver
#spring.mvc.view.prefix=/templates/layout/




